{
  "name": "06_restapi",
  "version": "1.0.0",
  "description": "creating project with REST api",
  "license": "ISC",
  "author": "Kshitij Mandave",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.17.1"
  }
}